body {
    font-family: Arial;
    text-align: center;
    background: #f7f7f7;
}

nav {
    background: #333;
    color: white;
    padding: 10px;
}

    nav a {
        color: yellow;
        margin-left: 15px;
        text-decoration: none;
    }

.grid {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.slot {
    width: 120px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 1px1px4px rgba(0,0,0,0.2);
}

.free {
    background: #4CAF50;
    color: white;
}

.occupied {
    background: #F44336;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

input, button {
    margin: 5px;
    padding: 5px;
    width: 90%;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

td, th {
    padding: 5px 10px;
}

.ticket-card {
    background: #fbfbfb;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);
    border: 1px solid #eee;
}

.owner-name {
    font-weight: 600;
}



